public class Main {
    public static void main(String[] args) {
        // Переменные и константы

        // Переменные - это значения, хранящие в себе информацию, которая может измениться
        int result = 0; // Инициализировали переменную с 0 значением
        for (int i = 0; i < 10; i++) {
            result += i; // На каждой итерации цикла for прибавили к result значение переменной i
        }
        System.out.println(result); // Получили 45

        // Константы - это значения, которые не могут изменяться. Они должны быть объявлены 1 раз
        final double PI = 3.14; // Число ПИ не может быть изменено

        // PI = 3.15; // Компилятор выдаст ошибку
    }
}
