public class Main {
    public static void main(String[] args) {
        // Типы данных
        // Нужны для:
        // 1. Предотвращения ошибок на этапе разработки.
        //    (Например:
        //    int a = 10;
        //    a = "10"; // Выдаст ошибку, потому что int не может быть строкой
        // 2. Оптимизации работы приложения
        //    byte a = 128; // Выдаст ошибку, потому что байт не может иметь значение больше 127

        // Типы данных бывают примитивные и ссылочные
        // Примитивные типы данных:
        boolean isBool = false; // false...true
        char charValue = 'c'; // 64к символов (unicode)

        byte byteValue = 10; // -128...127
        short shortValue = 1; // -32768...32767
        int intValue = 100; // -2,1e9...2,1e9
        long longValue = 1000L; // -9,2e18...9,2e18

        float floatValue = 1000.1111F; // 6...7 значимых цифр в дробной части
        double dobuleValue = 1000.11111111111; // 15 значимых цифр в дробной части


        // В Java каждый класс становится объектом. И каждый объект имеет свой тип данных
        class Car{ } // класс Car имеет свой тип данных Car
        // Car car = new Car();
        // Такие объекты при объявлении записываются в ячейку памяти и объекту присвается ссылка, поэтому такие типы и называются ссылочными
        System.out.println(new Car()); // Выведет Main$1Car@378bf509
        // Main - объект в котором мы находимся. Car - объект, который мы ищем. @ - ссылка на сам объект в памяти
    }
}
